* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 90em;
    height: 151.75em;
    margin: 0 auto;
    background-color: #F5F5F5;
}

header{
    width: 90em;
   height: 4.375em;
   background-color: white;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
width: 218.01px;
height: 42.6px;
margin: 14.4px 0 13px 140.69px;
}

ul{
    display: flex;
    margin-right: 140px;
    list-style: none;
}

li{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    padding: 32px;
}

#first li:hover{
    text-decoration: underline #F15C7C;
    text-decoration-thickness: 5px;    
    cursor: pointer;
}

main {
    width: 730px;
    height: 1250px;
    margin: 56px 140px 398px 141px;
    background-color: white;
    position: relative;
}

.title{ 
    margin:  24px 0px 24px 24px;
    padding-top: 24px;
}

.divs{
    display: flex;
}

.desc{
    margin-top: 5px;
}

.p{
    margin: 0px 24px 32px 24px;
}

#info{
    margin: 0 0 26px 24px;
}

img {
    margin: 0 8px 13px 24px;
}

.minip {
    margin: 14px 0px 26px 24px;
}

.inps {
width: 329px;
height: 42px;
background: #FFFFFF;
border: 1px solid black;
box-sizing: border-box;
border-radius: 2px;
display: block;
margin: 24px 0px 24px 24px;
}

#assunto {
    width: 682px;
height: 42px;
}

#comentario {
    width: 682px;
    height: 203px;
    margin: 24px 24px 99px 24px;
}

#contact {
    margin: 40px 0px 24px 24px;
}

.group {
    margin-left: 24px;
    margin-top: 24px;
}

aside {
    position: absolute;
    width: 380px;
    height: 1250px;
    left: 800px;
    top: 0;
    background-color: white;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#inp{
    width: 340px;
    height: 49.89px;
    margin: 19.19px 20px 23.98px;
    border: 1px solid rgba(0, 0, 0, 0.05) ;
    border-radius: 5px;
}

#inp:hover {
    cursor: pointer;
}

.titleaside{
    margin-left: 20px;
}

ul#tema{
    display: flex;
    flex-direction: column;
    width: 349px;
height: 347.3px;
}

#tema li {
border-bottom: 1px solid rgba(94, 81, 81, 0.1);
 font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}

#tema li:hover{
    border-left: 2px solid #FE0078;;
}


#sect {
    margin-top: 220px;
}

#pub {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

ul#pub li {
    padding: 0px;
    margin: 0px;
    margin-top: 24px;
}

ul#pub li img{
    width: 340px;
    height: 230.25px;
}

footer{
    position: relative;
    display: flex;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.foot{
    color: white;
}

.b {
    position: absolute;
    width: 154px;
    height: 43px;
    border-radius: 20px;
    border: 1px solid #FE0078;
    right: 34%;
    bottom:20px;
}

#textarea {
    display: flex;
    flex-direction: column;
}

textarea {
    margin: 24px 24px 0px 24px;
}